.bee-modal {
    .fadeIn-enter {
        opacity: 0;
    }

    .fadeIn-leave-active {
        opacity: 0;
        transition: all 0.2s step-end;
    }

    .fadeIn-enter.modal,
    .fadeIn-leave-active.modal {
        transform: scale(1.1);
    }

    .wrapper {
        background: white;

        .m-body {
            max-height: calc(100vh - 280px); min-height: 280px;
            padding: 10px 25px;
            overflow-y: auto;
        }

        .m-footer {
            background: white;
            border-top: 1px solid #ddd;
            padding: 0 25px;
        }

        .m-header {
            background: white;
            border-bottom: 1px solid #ddd;
            padding: 20px 25px 10px;
        }

        @media screen and (max-width: 768px) {
            max-width: 100vw !important;
            .form {
                border: 0 !important;
                width: 100vw !important;
            }
        }

        @media screen and (max-width: 400px) {
            max-width: 100vw !important;

            .m-header, .m-body, .m-footer {
                padding-left: 15px;
                padding-right: 15px;
            }

            .form {
                border: 0 !important;
                width: 100vw !important;
            }
        }

    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #00000097;
        z-index: 999;
        transition: opacity 0.2s ease;
    }

    .hidden {
        display: none !important;
    }
}

.input-group.input-group-merge {
    .form-control-appended {
        border-right-width: 2px !important;
    }
}

.input-group-text {
    cursor: pointer;
}

.swal2-popup {
    border: 2px solid #1e2628;
}

.swal2-content {
    .swal-content-content {
        display: block !important;
        height: auto !important;
        padding: 0 20px 20px !important;
    }

    .filter-input, .swal-content-content input.filter-input,
    .swal-content-content select.filter-input,
    .swal-content-content textarea.filter-input {
        min-height: 45px !important;
        height: 45px !important;
        padding: 5px 15px !important;
        margin-top: 20px !important;
        width: 100%;
        border: none;
        background: #ddd !important;

        position: relative;
    }

    .swal-content-content textarea.filter-input {
        min-height: 150px !important;
        font-size: 15px !important;
        padding: 10px 15px !important;
    }

    .filter__item button {
        min-height: 45px !important;
        min-width: 150px !important;
    }

    .filter__item button.colored {
        background: linear-gradient(90deg, $app-blue 0%, $app-blue-darken 100%);
        min-height: 42px !important;
    }
}

.card-form__body, .deep-bg {
    .form-control {
        border-color: #ccc;

        &:focus {
            border-color: $primary-color;
        }
    }
}
.input-group-text {
    height: 40px;
}


.ti-input {
    border: none!important;
    padding: 0!important;
}

.vue-tags-input {
    max-width: 100%!important;
}

.property-box {
    border: 2px solid #ccc!important;
    padding: 0.375rem!important;
    border-radius: 0.25rem;
    position: relative;
    background: white;

    .property-name-field {
        border: none!important;
        outline: none!important;
        width: calc(100% - 25px);
        font-size: 14px;
        height: 25px;
        margin-bottom: 5px;
    }

    .close-btn {
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
    }
}

.ti-new-tag-input-wrapper {
    padding: 0!important;
}

.custom-select {
    border-width: 2px !important;
    height: 40px;

    &:focus {
        box-shadow: none !important;
    }
}

.btn {
    border-radius: 3px!important;
}
